{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    //"Port": 587,
    "Port": 465,
    "SenderEmail": "ythakursingh98@gmail.com",
    "Password": "saaj lrcw aocu glyr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=31.97.236.174;port=3306;database=health;user=health;password=c2foXaQuirNKkJgaIDoA;"
  },
  "SendGridSettings": {
    "ApiKey": "",
    "SenderEmail": "ythakursingh98@gmail.com"
  },
  "JwtSettings": {
    "Key": "PatentManagementSecretKeyYouCanNotHackEasily0810199812345",
    "Issuer": "PatientBookingApp",
    "Audience": "PatientBookingAppUsers",
    "DurationInMinutes": 1440
  },
  "AllowedHosts": "*"
}
